{
	"type": "module",
	"workspaces": ["packages/*", "examples/*"],
	"scripts": {
		"build": "bun -F './packages/*' build",
		"build:watch": "bun --parallel -F './packages/*' build:watch",
		"build:prod": "bun -F './packages/*' build:prod",
		"lint": "bun -F './packages/*' lint",
		"test": "bun -F './packages/*' test"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/bun": "^1.3.11",
		"eslint": "^10.1.0",
		"jiti": "^2.6.1",
		"tsdown": "0.21.7",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.0"
	}
}